*****************************************************************************************************
		Welcome to Hasna Food!

 	*24 hours full service.
	We are here to provide you with round the clock convenience.
	100% good product is given...
	If there is any problem with the product,you can contact us.We will \n return your product free of charge.
	Food will recach your home within 10-30 minutes of ordering.
	
	Address:
	Bashundhara R/A;D block;Road-4;44/D house.4th floor.
	Dhaka
	
	Director: MD.Nawrose Mostafa Khan
	In charge of the whole kitchen(Chef.): Miss Joyeta Debroy.
	Monitoring Managment:Golam Rahmatul Ryan.
	
				                                   Contacts:
								-01853319495
								-166789